# FunctionAppPOC

./: FunctionAppPOC.sln  README.md
FunctionApp3/: BloggingContextFactory.cs  HttpTrigger.cs  Startup.cs  SuperHeroContext.cs  SuperHeroGames.csproj
FunctionApp3/Migrations/: 20200203104530_InitialCreate.Designer.cs  20200203104530_InitialCreate.cs  SuperHeroContextModelSnapshot.cs
FunctionApp3/Models/: SuperHero.cs  Team.cs
